$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  // border: solid 1px black
  position: relative
  font-family: 'Hind Vadodara', sans-serif,"微軟正黑體"

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #222
  user-select: none

@mixin size($w,$h)
  width: $w
  height: $h
  
label
  cursor: pointer

.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 5px
  cursor: pointer
  overflow: hidden
  
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
      transition: 2s
      transition-delay: 0.1s
    .dayweather2
      transition-delay: 0.2s
    .dayweather3
      transition-delay: 0.3s
    .dayweather4
      transition-delay: 0.4s
    .dayweather5
      transition-delay: 0.5s
    .dayweather6
      transition-delay: 0.6s
    .dayweather7
      transition-delay: 0.7s

.temsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
    transition-duration: 0.5s
    transition-delay: 0.3s
  text
    fill: $color_white
    transform: translateX(-7px) translateY(20px)
    font-size: 12px
    opacity: 0
    transition: 0.5s
  
  circle
    fill: $color_white
    opacity: 0.2
    transition-duration: 0.5s
    transition-delay: 0.6s
    
.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  background-color: $color_white
  
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0
    
.top
  height: 330px
  background-image: url("https://i.gyazo.com/0d3d9ce3a13c8650c5d3f2cd27993933.jpg")
  background-position: right top
  background-repeat: no-repeat
  background-size: 800px 400px
  animation: daylight 40s both
  letter-spacing: 1px
  border-radius: 5px 5px 0px 0px
  
  @keyframes daylight
    0%
      background-position: right top
    100%
      background-position: left top
    
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 30s infinite
    
  @keyframes moonmove
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)
  
.cloud
  +size(100px,36px)
  position: absolute
  left: 200px
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 4s infinite
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  &:before,&:after
    content: ""
    // border: solid 1px
    background-color: $color_white
    display: block
    +size(50px,50px)
    border-radius: 100%
    position: absolute
  &:before
    left: 16px
    top: -28px
  &:after
    left: 35px
    top: -20px


@keyframes clouddrift
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)
    
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 0px 0px 5px 5px
  overflow: hidden
  transition-duration: 1s
  
  .dayweather
    display: inline-block
    width: calc(100% / 7 - 5px)
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    
    h3
      font-size: 8px
      color: rgba($color_black,0.6)
      font-weight: 400
      letter-spacing: 1px
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow,0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
      .rain
        stroke: $color_grey_cloud
      .cloud
        fill: $color_grey_cloud

.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  
  .temperature
    font-size: 75px
    line-height: 80px
  .infos
    font-size: 13px
    font-weight: 400
    opacity: 0.7
    
.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s
  text
    transition: 0.5s 0.6s
    
#switch_night
  display: none
    
#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.3
  .temsvg
    circle,polyline,text
      opacity: 1
